<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-zI-ehp">
                                <rect key="frame" x="20" y="28" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Ly-EC-3of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-sF-ZXH">
                                <rect key="frame" x="28" y="73" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaS-Cc-mxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-i6-F6u">
                                <rect key="frame" x="138.5" y="73" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Is-vx-hD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-76-g7E">
                                <rect key="frame" x="249" y="73" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RY-Sa-yij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-ZI-fhk">
                                <rect key="frame" x="359" y="73" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR0-BB-eQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-2p-HK6">
                                <rect key="frame" x="28" y="205" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5op-FX-R8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flP-if-5F8">
                                <rect key="frame" x="138.5" y="205" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdK-In-vu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-lo-XUj">
                                <rect key="frame" x="249" y="205" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxW-yX-dhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-FU-5lK">
                                <rect key="frame" x="359" y="205" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bH-gK-LIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-cF-bmt">
                                <rect key="frame" x="28" y="336.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlr-aw-H9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-IT-nge">
                                <rect key="frame" x="138.5" y="336.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZJ-nu-yrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-5Y-WRZ">
                                <rect key="frame" x="249" y="336.5" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0b-2C-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-Xg-SYy">
                                <rect key="frame" x="359" y="336.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5b-w1-npG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-AR-KdL">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-aS-l0H">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN9-m7-hUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-zd-xS8">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeN-NG-flt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-Au-kyB">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0m-2O-uif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-ai-LpO">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5H-t4-2bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-Kj-US5">
                                <rect key="frame" x="469.5" y="205" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-aU-UwJ">
                                <rect key="frame" x="469.5" y="336.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-EP-ApV">
                                <rect key="frame" x="469.5" y="73" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvh-EP-ApV" secondAttribute="trailing" constant="8" id="2Df-67-NAk"/>
                            <constraint firstItem="GrN-IT-nge" firstAttribute="leading" secondItem="gO7-cF-bmt" secondAttribute="trailing" constant="8" id="2YQ-SS-rdg"/>
                            <constraint firstItem="Fvh-EP-ApV" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="2ft-XB-lMi"/>
                            <constraint firstItem="2M1-aS-l0H" firstAttribute="top" secondItem="GrN-IT-nge" secondAttribute="bottom" constant="8" id="4dp-7i-oz9"/>
                            <constraint firstItem="GrN-IT-nge" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="5Bs-wW-OC1"/>
                            <constraint firstItem="Ink-aU-UwJ" firstAttribute="leading" secondItem="xhh-Xg-SYy" secondAttribute="trailing" constant="8" id="5gW-wD-QuZ"/>
                            <constraint firstItem="gO7-cF-bmt" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="64c-EE-iQh"/>
                            <constraint firstItem="rvr-i6-F6u" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="6yb-3W-d4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1d0-Kj-US5" secondAttribute="trailing" constant="8" id="71V-2Q-UGa"/>
                            <constraint firstItem="xhh-Xg-SYy" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="7lF-U8-FuN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UkH-zI-ehp" secondAttribute="leading" id="7td-3E-tOf"/>
                            <constraint firstItem="flP-if-5F8" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="7td-OW-ibr"/>
                            <constraint firstItem="D4c-lo-XUj" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="A1C-4l-epf"/>
                            <constraint firstItem="yDb-76-g7E" firstAttribute="top" secondItem="UkH-zI-ehp" secondAttribute="bottom" constant="8" id="AOh-z8-lpI"/>
                            <constraint firstItem="AOT-2p-HK6" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="B1t-vk-51z"/>
                            <constraint firstItem="Ink-aU-UwJ" firstAttribute="top" secondItem="1d0-Kj-US5" secondAttribute="bottom" constant="8" id="BEm-G4-MI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rL2-Au-kyB" secondAttribute="bottom" constant="8" id="Bsb-R5-26V"/>
                            <constraint firstItem="GrN-IT-nge" firstAttribute="top" secondItem="flP-if-5F8" secondAttribute="bottom" constant="8" id="Bt2-cr-Rcc"/>
                            <constraint firstItem="AOT-2p-HK6" firstAttribute="top" secondItem="7Ym-sF-ZXH" secondAttribute="bottom" constant="8" id="CH6-Nq-GnE"/>
                            <constraint firstItem="VHF-FU-5lK" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="EGU-Iz-iaJ"/>
                            <constraint firstItem="GrN-IT-nge" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="ETg-Tf-tV2"/>
                            <constraint firstItem="FQG-zd-xS8" firstAttribute="top" secondItem="vPY-5Y-WRZ" secondAttribute="bottom" constant="8" id="F6e-bO-tXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQG-zd-xS8" secondAttribute="bottom" constant="8" id="F9z-az-UhN"/>
                            <constraint firstItem="rvr-i6-F6u" firstAttribute="leading" secondItem="7Ym-sF-ZXH" secondAttribute="trailing" constant="8" id="GfQ-cN-pbS"/>
                            <constraint firstItem="jGl-ai-LpO" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="HLu-7I-Vs9"/>
                            <constraint firstItem="gO7-cF-bmt" firstAttribute="top" secondItem="AOT-2p-HK6" secondAttribute="bottom" constant="8" id="HuD-KY-VD0"/>
                            <constraint firstItem="rvr-i6-F6u" firstAttribute="top" secondItem="UkH-zI-ehp" secondAttribute="bottom" constant="8" id="IVX-xe-h3a"/>
                            <constraint firstItem="vPY-5Y-WRZ" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="Il6-VH-1XM"/>
                            <constraint firstItem="AOT-2p-HK6" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="InN-qY-ZYf"/>
                            <constraint firstItem="2M1-aS-l0H" firstAttribute="leading" secondItem="8wD-AR-KdL" secondAttribute="trailing" constant="8" id="KJb-4M-d1p"/>
                            <constraint firstItem="D4c-lo-XUj" firstAttribute="top" secondItem="yDb-76-g7E" secondAttribute="bottom" constant="8" id="KYv-YH-0Ph"/>
                            <constraint firstItem="jGl-ai-LpO" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="Kmo-At-1rn"/>
                            <constraint firstItem="8wD-AR-KdL" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="LpJ-OT-AKc"/>
                            <constraint firstItem="yDb-76-g7E" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="LsZ-Z2-PU8"/>
                            <constraint firstItem="yDb-76-g7E" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="M4v-e6-J7g"/>
                            <constraint firstItem="Fvh-EP-ApV" firstAttribute="leading" secondItem="YLC-ZI-fhk" secondAttribute="trailing" constant="8" id="NUu-Z1-xL1"/>
                            <constraint firstItem="UkH-zI-ehp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OnZ-2P-Z7a"/>
                            <constraint firstItem="1d0-Kj-US5" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="OoE-4b-6lL"/>
                            <constraint firstItem="D4c-lo-XUj" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="Pyo-3D-jej"/>
                            <constraint firstItem="jGl-ai-LpO" firstAttribute="top" secondItem="Ink-aU-UwJ" secondAttribute="bottom" constant="8" id="R9g-O4-2fu"/>
                            <constraint firstItem="rvr-i6-F6u" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="Rlz-vP-4kx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wD-AR-KdL" secondAttribute="bottom" constant="8" id="Rm2-If-yFB"/>
                            <constraint firstItem="flP-if-5F8" firstAttribute="leading" secondItem="AOT-2p-HK6" secondAttribute="trailing" constant="8" id="S7C-a2-teU"/>
                            <constraint firstItem="YLC-ZI-fhk" firstAttribute="leading" secondItem="yDb-76-g7E" secondAttribute="trailing" constant="8" id="UMi-rf-fuR"/>
                            <constraint firstItem="D4c-lo-XUj" firstAttribute="leading" secondItem="flP-if-5F8" secondAttribute="trailing" constant="8" id="Vlp-lg-fbx"/>
                            <constraint firstItem="1d0-Kj-US5" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="VsO-j8-lKl"/>
                            <constraint firstItem="VHF-FU-5lK" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="VxC-jo-WpH"/>
                            <constraint firstItem="Ink-aU-UwJ" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="XiZ-Qe-oGk"/>
                            <constraint firstItem="YLC-ZI-fhk" firstAttribute="top" secondItem="UkH-zI-ehp" secondAttribute="bottom" constant="8" id="YyI-uf-vS3"/>
                            <constraint firstItem="8wD-AR-KdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z4i-Mu-lic"/>
                            <constraint firstItem="xhh-Xg-SYy" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="Z5Z-97-E3N"/>
                            <constraint firstItem="Fvh-EP-ApV" firstAttribute="top" secondItem="UkH-zI-ehp" secondAttribute="bottom" constant="8" id="aUS-9V-eSk"/>
                            <constraint firstItem="gO7-cF-bmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b1x-fK-yHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGl-ai-LpO" secondAttribute="trailing" constant="8" id="bds-Cp-twx"/>
                            <constraint firstItem="rL2-Au-kyB" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="cq0-gB-cR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2M1-aS-l0H" secondAttribute="bottom" constant="8" id="dor-xi-k82"/>
                            <constraint firstItem="rL2-Au-kyB" firstAttribute="top" secondItem="xhh-Xg-SYy" secondAttribute="bottom" constant="8" id="e7H-Qy-VdQ"/>
                            <constraint firstItem="flP-if-5F8" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="eQI-ak-3dM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGl-ai-LpO" secondAttribute="bottom" constant="8" id="edV-up-uzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkH-zI-ehp" secondAttribute="trailing" id="g5G-lg-tx0"/>
                            <constraint firstItem="VHF-FU-5lK" firstAttribute="top" secondItem="YLC-ZI-fhk" secondAttribute="bottom" constant="8" id="gr2-Ke-Id3"/>
                            <constraint firstItem="jGl-ai-LpO" firstAttribute="leading" secondItem="rL2-Au-kyB" secondAttribute="trailing" constant="8" id="hJs-r4-2kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ink-aU-UwJ" secondAttribute="trailing" constant="8" id="izx-nA-ANw"/>
                            <constraint firstItem="FQG-zd-xS8" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="jQY-a4-Twt"/>
                            <constraint firstItem="7Ym-sF-ZXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kXc-ol-Vtd"/>
                            <constraint firstItem="flP-if-5F8" firstAttribute="top" secondItem="rvr-i6-F6u" secondAttribute="bottom" constant="8" id="kgH-GQ-S90"/>
                            <constraint firstItem="yDb-76-g7E" firstAttribute="leading" secondItem="rvr-i6-F6u" secondAttribute="trailing" constant="8" id="koz-Hy-S1e"/>
                            <constraint firstItem="AOT-2p-HK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lWT-Ps-Rsq"/>
                            <constraint firstItem="1d0-Kj-US5" firstAttribute="leading" secondItem="VHF-FU-5lK" secondAttribute="trailing" constant="8" id="m3B-GB-kfV"/>
                            <constraint firstItem="FQG-zd-xS8" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="m5a-6Y-MZL"/>
                            <constraint firstItem="Ink-aU-UwJ" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="mGx-ja-MuE"/>
                            <constraint firstItem="VHF-FU-5lK" firstAttribute="leading" secondItem="D4c-lo-XUj" secondAttribute="trailing" constant="8" id="pPZ-Gs-Of4"/>
                            <constraint firstItem="FQG-zd-xS8" firstAttribute="leading" secondItem="2M1-aS-l0H" secondAttribute="trailing" constant="8" id="q8n-f4-9zG"/>
                            <constraint firstItem="rL2-Au-kyB" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="qpV-xJ-zdX"/>
                            <constraint firstItem="vPY-5Y-WRZ" firstAttribute="leading" secondItem="GrN-IT-nge" secondAttribute="trailing" constant="8" id="rbC-He-Nbt"/>
                            <constraint firstItem="vPY-5Y-WRZ" firstAttribute="top" secondItem="D4c-lo-XUj" secondAttribute="bottom" constant="8" id="rrQ-9C-yvB"/>
                            <constraint firstItem="8wD-AR-KdL" firstAttribute="top" secondItem="gO7-cF-bmt" secondAttribute="bottom" constant="8" id="t8I-kt-fYH"/>
                            <constraint firstItem="xhh-Xg-SYy" firstAttribute="leading" secondItem="vPY-5Y-WRZ" secondAttribute="trailing" constant="8" id="tDs-XM-Mii"/>
                            <constraint firstItem="rL2-Au-kyB" firstAttribute="leading" secondItem="FQG-zd-xS8" secondAttribute="trailing" constant="8" id="tKU-cY-ENw"/>
                            <constraint firstItem="YLC-ZI-fhk" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="tuG-eH-egN"/>
                            <constraint firstItem="gO7-cF-bmt" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="uMv-yv-tZY"/>
                            <constraint firstItem="YLC-ZI-fhk" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="vES-0F-U4G"/>
                            <constraint firstItem="xhh-Xg-SYy" firstAttribute="top" secondItem="VHF-FU-5lK" secondAttribute="bottom" constant="8" id="w6m-cl-Sfl"/>
                            <constraint firstItem="2M1-aS-l0H" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="wD0-50-v25"/>
                            <constraint firstItem="7Ym-sF-ZXH" firstAttribute="top" secondItem="UkH-zI-ehp" secondAttribute="bottom" constant="8" id="wKl-a0-Ypo"/>
                            <constraint firstItem="vPY-5Y-WRZ" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="wYY-1h-L8z"/>
                            <constraint firstItem="1d0-Kj-US5" firstAttribute="top" secondItem="Fvh-EP-ApV" secondAttribute="bottom" constant="8" id="xEh-2E-DLo"/>
                            <constraint firstItem="Fvh-EP-ApV" firstAttribute="height" secondItem="7Ym-sF-ZXH" secondAttribute="height" id="z2u-V8-8L3"/>
                            <constraint firstItem="8wD-AR-KdL" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="zJh-GN-Ehl"/>
                            <constraint firstItem="2M1-aS-l0H" firstAttribute="width" secondItem="7Ym-sF-ZXH" secondAttribute="width" id="za7-No-cdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UkH-zI-ehp" id="U2A-w6-MS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
